Jarvis.Service.Test/Locations.xaml

<scg:List x:TypeArguments="Location" Capacity="4" xmlns:act="clr-namespace:Jarvis.Service.Domain.Action;assembly=Jarvis.Service" xmlns="clr-namespace:Jarvis.Service.Domain.Location;assembly=Jarvis.Service" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Location City="Catania" Name="Casa" State="Italy" StreetAddress="Via banana 3" >
        <Location.Categories>
            <scg:List x:TypeArguments="LocationCategory" Capacity="4">
                <LocationCategory Name="Categoria1" />
            </scg:List>
        </Location.Categories>
        <Location.Actions>
            <scg:List x:TypeArguments="act:Action" Capacity="4">
                <act:ExecuteProgramAction CommandString="notepad.exe"/>
                <act:ShowMessageAction Message="Ciao"/>
                <act:TerminateProgramAction ProcessName="notepad"/>
            </scg:List>
            
        </Location.Actions>
    </Location>

    <Location City="Catania" Name="Lavoro" State="Italy" StreetAddress="Via pera 3" >
        <Location.Categories>
            <scg:List x:TypeArguments="LocationCategory" Capacity="4">
                <LocationCategory Name="Categoria2" />
            </scg:List>
        </Location.Categories>
        <Location.Actions>

            <scg:List x:TypeArguments="act:Action" Capacity="4">
                <act:ExecuteProgramAction CommandString="cmd.exe"/>
                <act:ShowMessageAction Message="Addio"/>
                <act:TerminateProgramAction ProcessName="cmd"/>
            </scg:List>
        </Location.Actions>
    </Location>
</scg:List>